{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "godot.exe",
            "args": [
                "--path", 
                "${workspaceFolder}/project/",
                "--editor",
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}